﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link rel="stylesheet" type="text/css" href="/shared/Templates/Standard/TemplateFiles/stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Template styles</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1><a name="top_of_page" id="top_of_page"></a>Assessment 1:<span style="color: #ffffff;"> Laboratory Work (30%)</span></h1>
</div>
<div id="body">
<h3>Overview of tasks&nbsp;</h3>
<p>Task: This is an ongoing evaluation task consists of 4 parts.&nbsp; Each part is an individual exercise.&nbsp;</p>
<p>Completed lab assessment task needs to be uploaded in the dropbox provided by the due date.&nbsp; Penalties apply for late submissions.</p>
<p>Due Date: For the exact d<span style="color: #cc0000;"><span style="color: #353535;">ue date for each Lab assessment part please refer to the submission dropbox.</span><br /></span></p>
<h3>Details of the task&nbsp;</h3>
<p><span style="color: #000000;"><strong>Part 1</strong></span></p>
<p><span style="color: #000000;">Cover up to Topic 2 learning. Worth 7.5% of your final mark. Upload your solutions in dropbox provided.<br /></span></p>
<p><span style="color: #000000;"><strong>Part 2</strong></span></p>
<p><span style="color: #000000;">Mainly cover Topics 6 &amp; 7 learning. Worth 7.5% of your final mark. Upload your solutions in dropbox provided.</span></p>
<p><span style="color: #000000;"><strong>Part 3</strong></span></p>
<p><span style="color: #000000;">Mainly cover Topics 8 &amp; 9 learning. Worth 7.5% of your final mark. Upload your solutions in dropbox provided.</span></p>
<p><span style="color: #000000;"><strong>Part 4</strong></span></p>
<p><span style="color: #000000;">Mainly cover Topic 10 learning. Worth 7.5% of your final mark. Upload your solutions in dropbox provided.</span></p>
<h3>Preparation</h3>
<p><span style="color: #cc0000;"><span style="color: #353535;">You are expected to have completed all the lab exercises before attempting the assessment tasks.</span><br /></span></p>
<h3>Assessment Criteria and Submission&nbsp;</h3>
<p><span style="color: #000000;">In each Laboratory Assessment specification, the assessment criteria are presented with marks allocation. Please pay attention to marks allocation.&nbsp; <br /></span></p>
<p><span style="color: #000000;">Once completed submit your Python file (.py file only) in the dropbox provided. Drop boxes for 4 submissions are provided under the category Laboratory Task Assessment 1.&nbsp;</span><span style="color: #cc0000;"></span></p>
</div>
</div>
</body>
</html>