﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head lang="en">
<link rel="stylesheet" type="text/css" href="/shared/Templates/Standard/TemplateFiles/stylesheet.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Template styles</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1><a name="top_of_page" id="top_of_page"></a>Assessment 3: Written Test (30%)<span style="color: #cc0000;"><br /></span></h1>
</div>
<div id="body">
<h3>Overview of the task&nbsp;</h3>
<p>Task: Written Test</p>
<p>Length:&nbsp; &nbsp; 1 hour 30 minutes</p>
<p>Due Date: Week 16 in class</p>
<h3 class="note">Details of the task&nbsp;</h3>
<p><span style="color: #cc0000;"><span style="color: #000000;">In-class written test under exam conditions. Closed book. Date as given in VU Collaborate. Usually in Week 16 (If any delays encountered, possible to run in weeks 17 or 18).</span></span></p>
<p><span style="color: #cc0000;"></span></p>
<h3>Preparation&nbsp;</h3>
<span style="font-size: 1em; color: #cc0000;"><span style="color: #000000;">This test covers all topics from&nbsp;Topic&nbsp;1 to&nbsp;Topic 11. Revision paper is available with week 15 material.</span></span></div>
<div><span style="font-size: 1em; color: #cc0000;"><span style="color: #000000;">"Written Test - Revision.doc".&nbsp;</span><br /></span></div>
<h3>Assessment Criteria and Submission</h3>
<div>
<p><span style="color: #cc0000;"><span style="color: #000000;">Please find assessment criteria on the paper. Marks allocated to each question appear next to the question.</span></span></p>
</div>
</div>
</body>
</html>