﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head lang="en">
<link rel="stylesheet" type="text/css" href="/shared/Templates/Standard/TemplateFiles/stylesheet.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Template styles</title>
</head>
<body>
<div id="container">
<div id="decorative">&nbsp;&nbsp;</div>
<div id="header">
<h1><a name="top_of_page" id="top_of_page"></a>Assessments 3 : Practical Test (20%)<span style="color: #cc0000;"><br></span></h1>
</div>
<div id="body">
<h3>Overview of Tests</h3>
<p>Task: Practical Test 2</p>
<p>Length: 1 hour 45 minutes</p>
<p>Due Date: Week&nbsp;8</p>
<h3>Details of the task&nbsp;</h3>
<p><span style="color: #cc0000;"><span style="font-size: 1em;"></span></span></p>
In-class practical test under test conditions. The test is open book. You are allowed to bring any printed material. Allowed to access VU Collaborate material only.&nbsp;No other internet access.
<h3>Preparation&nbsp;</h3>
<p><span style="color: #cc0000;"><span style="color: #000000;">You will be provided with 2 revision exercises.</span></span></p>
<p>"Additional Question and Solution.doc" available in this week's material.</p>
<p>"Practical Task&nbsp;2 - Revision.doc" available in this week's material.</p>
<p></p>
<p></p>
<h3>Assessment Criteria and Submission</h3>
<p><span style="color: #cc0000;"></span></p>
The marking criterion is explained in the revision documents.</div>
</div>
</body></html>